﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>MT ART.</title>
<link rel="icon" type="image/x-icon" href="C:\Users\kiara\OneDrive\Documents\MT ART Shed Repair Site\images\favicon.ico">
<meta content="en-us" http-equiv="Content-Language" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>
<h1  style="font-size:60px;" class="auto-style1"> MT ART SHED </h1>

<div id="wrapper">
	
	<div id="top">
		
		<div id="logo">
				<img src="images/logo.png" height="122" width="297" />		
		</div>
	</div>
	
	
	<div id="social media">
	<p>CONNECT WITH US!</p>
	<ul>
		<li><img src="images/ig.png" height="96" width="96" /></li height="100" width="96">
		<li><img src="images/fb.png" height="96" width="96" /></li>
	</ul>
	<p>Give Us A Call Today! ###-###-####</p>
	</div>
	
	<div id="topnav">		
	<ul>
		<li><a href="homepage.html">ABOUT</a></li>
		<li><a href="">GALLERY</a></li>
		<li><a href="">LOGIN</a></li>
		<li><a href="">CONTACT US</a></li>
		<li><a href="">SERVICES</a></li>
		<li><a href="">SEARCH</a></li>
	</ul>
</div>

<!-- Will be edited to be a fancy slideshow later. --> 
<div id="banner">
	<img src="images/shedbanner.png" />
</div>
	
<div id="subbanner">
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
</div>

<div id="homepage content text">
	<h1>Build Your Dream Shed.</h1>
	<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
	
	<img scr="">
	<img scr="">
	<img scr="">
	
	<h2>Our Promise.</h2>
</div>

<div id="footer">
	<p>company info.</p>
</div>

</body>

</html>
