<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="\images\favicon.ico">
  <title>SHED REPAIR</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>MT ART</span> SHED REPAIR</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="sidebar">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="#login" data-after="LOG IN">Log In</a></li>
            <li><a href="#FAQ" data-after="FAQ">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Say "Hello!" <span></span></h1>
        <h1>To Your New Shed!<span></span></h1>
        <a href="#about" type="button" class="cta">ABOUT US</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Services</h1>
        <p>Our business specializes in a variety of services that suit your every need. We provide within the complete restoration of your shed and professional shed repair services.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
         
          <h2>Skins</h2>
          <p>T-111 Smart Siding, Vinyl siding cover including aluminum capping, and more!</p>
        </div>
        <div class="service-item">
         
          <h2>Roofing</h2>
          <p> Choose from a variety of shingles and sheathing for your new unique shed.</p>
        </div>
        <div class="service-item">
      
          <h2>Doors</h2>
          <p>We offer both wood doors, custom made, as well as standard metal doors.</p>
        </div>
        <div class="service-item">
          <h2>And More !</h2>
          <p>MT ART Shed offers teardowns, shed removal, re-leveling, and relocating!</p>
        </div>
      </div>
      <div class="button">
        <a href="#" class="cta">View Gallery</a>
        </div>
        
    </div>
  </section>


  <!-- End Service Section -->

  
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="\images\about.jpg" alt="About Us">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>US</span></h1>
        <h2>Building Sheds You Love</h2>
        <p>Since opening the doors to our business, MT ART Shed Repair has been fully dedicated to client satisfaction. 
        In all we do, we strive to work meticulously and with integrity in order to provide high-quality results in all our projects. 
        Please get in touch with us today, we would love to speak with you about any of your shed project's needs.</p>
        <a href="#" class="cta">Create An Appointment Today!</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span> Us</span></h1>
        <h2>Get a free estimate today!</h2>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="contact-info">
            <h1>Call</h1>
            <h2>+609-437-1067</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-info">
            <h1>Email</h1>
            <h2>mtartsheds@gmail.com</h2>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>MT ART</h1>
      </div>
      <h2>Experienced, Knowledgeable, Trustworthy</h2>
      <div class="social-icon">
        <div class="social-item">
            <a href="https://m.facebook.com/profile.php?id=100042169879013"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/mtartshedrepair/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
